.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 1rem;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: flex;
  justify-content: center;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  column-gap: 1rem;
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.button {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--button-rgb), 0);
  border: 1px solid rgb(var(--button-border-rgb));
  transition: background 200ms, border 200ms;
  cursor: pointer;
}

.button:disabled {
  cursor: not-allowed;
}

.button span {
  display: inline-block;
  transition: transform 200ms;
}

.button h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.button p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.wallet {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  row-gap: 0.5rem;
}

.center > p {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  column-gap: 0.5rem;
}

.center > p > .button {
  padding: 0.5rem;
}

.note {
  margin-top: 1rem;
  font-size: 1rem;
  border: 1px solid rgb(var(--card-border-rgb));
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .button:hover {
    background: rgba(var(--button-rgb), 0.1);
    border: 1px solid rgba(var(--button-border-rgb), 0.15);
  }

  .button:hover span {
    transform: translateX(4px);
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .button {
    padding: 1rem 2.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}
